name=MH-Z CO2 Sensors (MH-Z14A, MH-Z14B, MH-Z19A,MH-Z19B, MH-Z19C)
version=1.5.0
author=Tobias Schürg, Andreas Horn, drleavsy
maintainer=Tobias Schürg
sentence=Ready-to-use implementation for CO2 sensors of the MHZ series (Intelligent Infrared CO2 Module)
paragraph=This library provides support for Carbon Dioxide modules such as MH-Z14A, MH-Z19B, MH-Z19C, and possibly more, on Arduino and ESP8266. It supports both UART via Serial Port and PWM output signal modes. Refer to the examples and the manual for proper wiring instructions for MH-Z14A or MH-Z19B.
category=Sensors
url=https://github.com/tobiasschuerg/MH-Z-CO2-Sensors
architectures=*
